<!DOCTYPE html>
<html manifest="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>测试</title>
	<!-- <link type="text/css" href="css/base.css" rel="Stylesheet" /> -->
    <style type="text/css">

		.container {
		    padding-right: 15px;
		    padding-left: 15px;
		    margin-right: auto;
		    margin-left: auto;
		}
    	.transparent-header {
		    position: fixed;
		    top: 0;
		    left: 0;
		    background: transparent;
		    box-shadow: none;
		}
		header {
		    position: fixed;
		    z-index: 14;
		    /* padding: 20px 0; */
		    background-color: rgba(248, 248, 248, 0.8);
		    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
		    -webkit-box-sizing: content-box;
		    -moz-box-sizing: content-box;
		    box-sizing: content-box;
		    height: 45px;
		    -webkit-transition: ease-out all 0.35s;
		    -moz-transition: ease-out all 0.35s;
		    -ms-transition: ease-out all 0.35s;
		    -o-transition: ease-out all 0.35s;
		    transition: ease-out all 0.35s;
		}
		body, header, main, footer, section {
		    /*float: left;*/
		    width: 100%;
		}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		    display: block;
		}
		body {
		    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
		    font-size: 14px;
		    color: #1a1a1a;
		    /*background: #f6f6f6;*/
		}

		.nav {
		    padding-left: 0;
		    margin-bottom: 0;
		    list-style: none;
		}

		.navbar-nav {
		    float: left;
		    margin: 0;
		}

		ul{
		    display: block;
		    list-style-type: disc;
		    -webkit-margin-before: 1em;
		    -webkit-margin-after: 1em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    -webkit-padding-start: 40px;
		}

		.navbar-nav>li {
		    float: left;
		    position: relative;
    		display: block;
		}

		.navbar-nav>li>a {
		    position: relative;
    		display: block;
    		padding: 10px 15px 3px 0;
    		cursor: pointer;
		}
		.navbar-nav.navbar-right>li>a{
			padding: 10px 0 3px 15px;
			cursor: pointer;
		}
		.navbar-right {
		    float: right!important;
		}

		body
		{ 
		    /*background-image: url("home-01.jpg");
    		background-repeat:no-repeat;
			background-attachment:fixed;
			background-position:center;*/
			margin: 0;
    		padding: 0;
		}

		.weui-cells {
		    line-height: 1.47058824;
		    font-size: 17px;
		    overflow: hidden;
		    position: relative;
		}
		.weui-cell {
		    padding: 10px 15px;
		    position: relative;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		}

		.weui-cells:before {
		    content: " ";
		    position: absolute;
		    left: 0;
		    top: 0;
		    right: 0;
		    height: 1px;
		    border-top: 1px solid #e5e5e5;
		    color: #e5e5e5;
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		    -webkit-transform: scaleY(0.5);
		    transform: scaleY(0.5);
		    z-index: 2;
		}
		.weui-cell:before {
		    content: " ";
		    position: absolute;
		    left: 0;
		    top: 0;
		    right: 0;
		    height: 1px;
		    border-top: 1px solid #e5e5e5;
		    color: #e5e5e5;
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		    -webkit-transform: scaleY(0.5);
		    transform: scaleY(0.5);
		    z-index: 2;
		}

		.weui-cells:after {
		    content: " ";
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    height: 1px;
		    border-bottom: 1px solid #e5e5e5;
		    color: #e5e5e5;
		    -webkit-transform-origin: 0 100%;
		    transform-origin: 0 100%;
		    -webkit-transform: scaleY(0.5);
		    transform: scaleY(0.5);
		    z-index: 2;
		}
		.main-container{padding-top:45px;}

		.weui-cell__bd {
		    -webkit-box-flex: 1;
		    -webkit-flex: 1;
		    flex: 1;
		}

		.weui-textarea {
		    display: block;
		    border: 0;
		    resize: none;
		    width: 100%;
		    color: inherit;
		    font-size: 1em;
		    line-height: inherit;
		    outline: 0;
		}
        .padding-hor-0 {
            padding-left: 0px;
            padding-right: 0px;
        }
        .item-oper_icon {
            margin-right: 15px;
        }
        .weui-tabbar {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            position: absolute;
            z-index: 500;
            bottom: 0;
            width: 100%;
            background-color: #f7f7fa;
        }
        .weui-tabbar:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #c0bfc4;
            color: #c0bfc4;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }
        .weui-tabbar__item {
            position: relative;
                display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 5px 0 0;
    font-size: 0;
    color: #999;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
.weui-tabbar__icon {
    display: inline-block;
    width: 27px;
    height: 27px;
}
.weui-tabbar__icon img {
    width: 100%;
    height: 100%;
}

a img {
    border: 0;
}
.weui-tabbar__label {
    text-align: center;
    color: #999;
    font-size: 10px;
    line-height: 1.8;
}
.weui-tabbar__item.weui-bar__item--on .weui-tabbar__label {
    color: #04BE02;
}
* {
    margin: 0;
    padding: 0;
}
    </style>
</head>

<body>
    <header class="transparent-header">
    	<div class="container clearfix">
    		<ul class="nav navbar-nav">
    			<li>
    				<a class="history-back">
    					<svg t="1517816725296" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3291" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26"><defs><style type="text/css"></style></defs><path d="M896 544H250.4l242.4 242.4L448 832 173.6 557.6 128 512l45.6-45.6L448 192l45.6 45.6L250.4 480H896v64z" p-id="3292" fill="#1a1a1a"></path></svg>
    				</a>
    			</li>
    			<li><a></a></li>
    			<li>
    				<a>
    					<svg t="1517816960537" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3469" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26"><defs><style type="text/css"></style></defs><path d="M512.8 206.4L768 389.6V832H640V576H384v256H256V389.6l256.8-183.2m0-71.2c-6.4 0-12.8 1.6-18.4 5.6L104 419.2c-12.8 8.8-6.4 28.8 9.6 28.8H192v432c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16V640h128v240c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16V448h78.4c15.2 0 21.6-20 9.6-28.8L531.2 141.6c-5.6-4-12-6.4-18.4-6.4z" p-id="3470" fill="#1a1a1a"></path></svg>
    				</a>
    			</li>

    		</ul>
    		<ul class="nav navbar-nav navbar-right">
    			<li>
    				<a class="topic-edit">
    					<svg t="1517817041446" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3647" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26"><defs><style type="text/css"></style></defs><path d="M896 480H544.8V128h-65.6v352H128v66.4h351.2V896h65.6V546.4H896z" p-id="3648" fill="#1a1a1a"></path></svg>
    				</a>
    				<a class="topic-save" style="display: none;">
    					<svg t="1521097452972" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5768" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26"><defs><style type="text/css"></style></defs><path d="M384 725.333333v42.666667h213.333333v-42.666667H384z m-21.333333-85.333333H682.666667v128h42.666666V419.370667L604.629333 298.666667H256v469.333333h42.666667v-128h64z m280.362666-426.666667L810.666667 380.970667V853.333333H170.666667V213.333333h472.362666zM298.666667 341.333333h85.333333v213.333334H298.666667V341.333333z" fill="#444444" p-id="5769"></path></svg>
    				</a>
    			</li>
    		</ul>
    	</div>
    </header>
    <div class="main-container">

    </div>
    
</body>
<!-- GROUP TOPIC -->
<script type="text/html" id="topic-list" group="topic" callback="initTopicListView" history="true">
    <div class="weui-cells topic-list">
    </div>
</script>
<script type="text/html" id="topic-edit" group="topic" callback="" history="false">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入文本" rows="20"></textarea>
        </div>
    </div>
</script>
<!-- GROUP TOPIC -->
<!-- GROUP CLASSIFY -->
<script type="text/html" id="classify-list"  group="classify" callback="" history="false">
    <div class="weui-cells item-list">  
    </div>
</script>
<script type="text/html" id="classify-class"  group="classify" callback="" history="false">
    <div class="classify-class">
        <h3>文本</h3>
        <div style="">
            <button>分类</button><button>分类</button><button>分类</button><button>分类</button>
            <button>分类</button><button>分类</button><button>分类</button><button>分类</button>
            <button>分类</button><button>分类</button><button>分类</button><button>分类</button>
        </div>
        <h3>记账</h3>
        <div style="">
            <button>分类</button><button>分类</button><button>分类</button><button>分类</button>
            <button>分类</button><button>分类</button><button>分类</button><button>分类</button>
            <button>分类</button><button>分类</button><button>分类</button><button>分类</button>
        </div>  
    </div>
</script>
<!-- GROUP CLASSIFY -->
<!-- GROUP ACCOUNT -->
<script type="text/html" id="classify-list"  group="account" callback="" history="false">
    <div class="weui-cells item-list">  
    </div>
</script>
<!-- GROUP ACCOUNT -->
<div id="item-oper" style="text-align: center; background-color:rgba(255,255,255,0.8); z-index: 100; padding: 10px 15px; display: none;">
    <a class="item-oper_icon">
        <svg t="1521097086521" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2338" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26"><defs><style type="text/css"></style></defs><path d="M489.376 534.624a31.904 31.904 0 0 0 45.248 0l304-304a31.968 31.968 0 1 0-45.248-45.248l-304 304a31.968 31.968 0 0 0 0 45.248" p-id="2339"></path><path d="M832 480a32 32 0 0 0-32 32l0.256 288L224 800.256 223.744 224H512a32 32 0 0 0 0-64H223.744A63.84 63.84 0 0 0 160 223.744v576.512C160 835.392 188.608 864 223.744 864h576.512A63.84 63.84 0 0 0 864 800.256V512a32 32 0 0 0-32-32" p-id="2340"></path></svg>
    </a>
    <a class="item-oper_icon">
        <svg t="1521097146118" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2564" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26"><defs><style type="text/css"></style></defs><path d="M590.208 454.176v210.496a32 32 0 1 0 64 0v-210.496a32 32 0 1 0-64 0M398.208 454.176v210.496a32 32 0 1 0 64 0v-210.496a32 32 0 1 0-64 0" p-id="2565"></path><path d="M377.664 259.584l-8.896-63.36 253.504-35.648 8.928 63.392-253.536 35.616z m443.616-62.336l-126.72 17.792-11.872-84.416a36.512 36.512 0 0 0-14.432-24.224c-16.416-12.384-41.28-11.072-54.752-9.216L359.68 132.864c-46.592 6.56-60.16 30.688-57.28 51.072l11.84 84.544-126.72 17.824a32 32 0 1 0 8.928 63.36l45.92-6.432a31.36 31.36 0 0 0-4.192 14.976v447.936c0 35.328 28.704 64.032 64 64.032h447.968a64.096 64.096 0 0 0 64-64.032V358.208a32 32 0 1 0-64 0v447.968l-448-0.032V358.208a31.744 31.744 0 0 0-8.992-22.112l537.056-75.488a32 32 0 0 0 27.2-36.16 31.648 31.648 0 0 0-36.16-27.2z" p-id="2566"></path></svg>
    </a>
    <a class="item-oper_icon">
        <svg t="1521097365910" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2742" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26"><defs><style type="text/css"></style></defs><path d="M596.16 284.064H258.56l101.376-101.44a31.968 31.968 0 1 0-45.248-45.216L178.56 273.504c-11.904 11.872-18.496 27.84-18.56 44.8a63.04 63.04 0 0 0 18.56 45.28l136.128 136.16a31.904 31.904 0 0 0 45.248 0 31.968 31.968 0 0 0 0-45.248l-106.752-106.496H596.16c114.88 0 208.32 93.312 208.32 208s-93.44 208-208.32 208h-223.36a32 32 0 0 0 0 64h223.36c150.144 0 272.32-122.016 272.32-272 0-149.984-122.176-272-272.32-272" p-id="2743"></path></svg>
    </a>
</div>
<div class="weui-tabbar">
    <a href="javascript:void(0)" id="topic" class="weui-tabbar__item weui-bar__item--on">
      <div class="weui-tabbar__icon">
        <img src="./images/icon_nav_button.png" alt="">
      </div>
      <p class="weui-tabbar__label">NOTE</p>
    </a>
    <a href="javascript:void(0)" id="classify" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_msg.png" alt="">
        </div>
        <p class="weui-tabbar__label">分类</p>
    </a>
    <a href="javascript:void(0)" id="account" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_article.png" alt="">
        </div>
        <p class="weui-tabbar__label">记账</p>
    </a>
    <a href="javascript:void(0)" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_cell.png" alt="">
        </div>
        <p class="weui-tabbar__label">我</p>
    </a>
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="./ssp.js"></script>
<script type="text/javascript">
	var globalObjectCurPointer = null;
	var globalObjectCurDeep    = 0;
	var globalObjectCurSeq     = 0;

    // 单击 - 进入下一级, 如果没有下一级, 进入下一级的编辑
    // 滑动 - 显示出编辑和删除按钮
    // 双击 - ......

    var global_object = null;
    function init_global_object() {
        global_object = new Object();
        global_object.id = 0;
        global_object.text = "";
        global_object.children = [];
        // 从服务器拿来数据后需要再初始化children
        set_cur_obj(global_object.children);
    }

    function set_cur_obj(obj) {
        globalObjectCurPointer = obj;
    }
    function get_cur_obj() {
        console.log(globalObjectCurPointer);
        return globalObjectCurPointer;
    }

    function incr_page_deep() {
        globalObjectCurDeep++;
    }
    function set_page_deep(deep) {
        globalObjectCurDeep = deep;
    }
    function get_page_deep() {
        return globalObjectCurDeep;
    }

    function get_new_id() {
        var d = new Date();
        return "" + d.getTime();
    }

    function get_obj_by_id(id) {
        var lst = get_cur_obj();
        var obj = null;
        for (var i = 0; i < lst.length; i++) {
            obj = lst[i];
            if(obj.id == id) {
                break;
            }
        }
        return obj;
    }

    var global_start_x = 0;
    var global_end_x = 0;

    var global_ssp = null;
    var global_ssp_object = new Object();

    function init_global_ssp_object() {
        global_ssp_object["topic"]    = new Ssp($(".main-container"), "topic");
        global_ssp_object["classify"] = new Ssp($(".main-container"), "classify");
        global_ssp = global_ssp_object["topic"];
    }

    function tab_bar_click_proc(e) {
        var cur = $(e.currentTarget);
        var id  = cur.attr("id");
        global_ssp = global_ssp_object[id];
    }

	$(document).ready(function(){
        // 初始化用于存储TOPIC的OBJECT
        init_global_object();
        // 初始化所有TAB页面
        init_global_ssp_object();

        // 显示第一页
        global_ssp.go("topic-list", get_page_deep(), get_cur_obj());

        // 显示编辑页面
		$(".topic-edit").click(function(){
			global_ssp.go("topic-edit")
			showNavbarRightIcon("topic-save");
		});

        // 保存-更新缓存记录
		$(".topic-save").click(function(){
			var text = $(".weui-textarea").val();
            if("" != text) {
                var obj = new Object();
                obj.id = get_new_id();
                obj.text = text;
                obj.children = [];

                var cur_obj = get_cur_obj();
                cur_obj.push(obj);
            }
            global_ssp.go("topic-list", get_page_deep(), cur_obj);

			showNavbarRightIcon("topic-edit");
		});

        // 进入下一级
		$(document).on("click", ".topic-item", function(){
			console.log(this)
			var id = $(this).attr("id");
			var obj = get_obj_by_id(id);
            if(obj) {
                incr_page_deep();
                set_cur_obj(obj.children);
                global_ssp.go("topic-list", get_page_deep(), get_cur_obj());
            } else {
                console.log("index page, get topic failed")
            }
		});

        $(".history-back").click(function(){
            console.log("ssp back");
            var obj = global_ssp.back();
            console.log(obj);
            if(obj) {
                set_page_deep(obj.deep);
                set_cur_obj(obj.pointer);
            }
            
        });

        $(document).on("touchstart", ".topic-item", function(event){
            var o_event = event.originalEvent;
            var touch = o_event.changedTouches[0];
            global_start_x = touch.pageX;
            console.log(event);
        });
        $(document).on("touchend", ".topic-item", function(event){
            console.log(event);
            var o_event = event.originalEvent;
            var touch = o_event.changedTouches[0];
            global_end_x = touch.pageX;
            var distance = Math.abs(global_end_x - global_start_x);
            if(distance > 100) {
                var cur = $(event.currentTarget);
                var id  = cur.attr("id");
                var offset = cur.offset();
                var height = cur.Height();
                console.log(id);
                console.log(offset);
                console.log(height);
                $("#item-oper").offset({top:offset.top,left:offset.left});
                $("#item-oper").height(height);
                $("#item-oper").css("line-height", height + "px");
                $("#item-oper").show();
            }
        });

        $(".weui-tabbar__item").click(function(e){
            // 初始化TAB CLICK
            tab_bar_click_proc(e);
        });
	});



	function initTopicListView(children){
		var str = '';
        console.log(children);
		for (var i = children.length - 1; i >= 0; i--) {
			var id = children[i].id;
			var text = children[i].text;
			str += '<div class="weui-cell topic-item" id="' + id + '">' + text + '</div>';
		}
		$(".topic-list").empty();
		$(".topic-list").append(str);
	}

    function initItemListView(children) {
        var str = '';
        console.log(children)
        for (var i = children.length - 1; i >= 0; i--) {
            var id = children[i].id;
            var text = children[i].text;
            str += '<div class="weui-cell item-item" id="' + id + '">' + text + '</div>';
        }
        $(".item-list").empty();
        $(".item-list").append(str);
    }

	function showNavbarRightIcon(icon){
		if(icon == "topic-edit")
		{
			$(".topic-save").hide();
			$(".topic-edit").show();
		}
		if(icon == "topic-save")
		{
			$(".topic-edit").hide();
			$(".topic-save").show();
		}
	}
	// - 每个主题使用一个object, 把所有object放在array里
	// - 只显示第一层主题时,所有相关全局变量都是默认值
	// - 继续进入某一主题时,才给全局变量赋值

	// - 增加第一层主题时, 新建一个object, 放在array里

	var obj = 
	{
        "id": "10515fcdf066bf155",
        "text": "地方地方",
        "children": [
        {
            "id": "2da15fe1a11de001",
            "text": "difang",
            "children": [
            {
                "id": "30615fe1a1f3e113f",
                "text": "sdadfasf",
                "children": [
                {
                    "id": "19d15fe1a20f1313f",
                    "text": "短短的",
                },
                {
                    "id": "19d15fe1a20f1313f",
                    "text": "短短的",
                }]
            }]
        },
        {
            "id": "2da15fe1a11de001",
            "text": "difang",
            "children": [
            {
                "id": "30615fe1a1f3e113f",
                "text": "sdadfasf",
                "children": [
                {
                    "id": "19d15fe1a20f1313f",
                    "text": "短短的",
                },
                {
                    "id": "19d15fe1a20f1313f",
                    "text": "短短的",
                }]
            }]
        },
        ]
    };
</script>
</html>
